<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <link rel="stylesheet" href="style.css">

<header>
<img class="logo" src="imagens/logotipo.png" alt="" width="70px" height="80px">
<h2>Unidade de Preparação 
    <br>Militar de Itajubá</h2>
<nav class="teste">
<a class="teste" href="index.html">Inicio</a>
<a class="teste" href="galeria.html">Galeria</a>
<a class="teste" href="projetos.html">Projetos</a>
<a class="teste" href="contato.html">Contato</a>
<a class="teste" href="cadastro.html">Cadastro</a>
<a href="https://www.instagram.com/upi01oficial?igsh=MTJoZjRzMmJ1aml2dQ==" target="_blank"><button class="instagram" type="submit" ><img src="imagens/logo_instagram.jpg" alt="" width="30px" height="30px" id="logoI"></button></a>
<a href="https://share.google/FvcACXkdLjaxOkmfY" target="_blank"><button class="facebook" type="submit"><img src="imagens/logo_facebook.png" alt="" width="30px" height="30px" id="logoF"></button></a>
</nav>
    </header>

<section>
<br>
<br>
<center><h2 id="titl">Contato:</h2></center>
<br>
<br>

<center><h3 class="localizados">Onde estamos localizados:</h3></center>
<div id="contatos">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1096.4607767529785
!2d-45.45115621862762!3d-22.427529778811845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m
3!1m2!1s0x94cb7cad55ffe2f1%3A0xe2c16a34ec169ea7!2sUnopar!5e0!3m2!1spt-BR!2sbr!4v1776973763818!5m2
!1spt-BR!2sbr" width="600" height="450" 
style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div id="contato">
<img src="imagens/ícone_local.png" alt="" width="90px"> 
<img src="imagens/ícone_email.png" alt="" width="90px">
<img src="imagens/ícone_whatsapp.png" alt="" width="90px">
<img src="imagens/ícone_telefone.png" alt="" width="90px">
<br>
</div>

<div id="info"><p>R. Dr. Xavier Lisboa, 348 - Centro, Itajubá - MG, <br>37501-042, Brasil</p>
    <br>
<p>upiitajuba@gmail.com</p>
    <br>
    <br>
<p>+55 (35) 98857-9612</p>
    <br>
    <br>
<p>+55 (35) 98857-9612</p></div>
</div>
</section>
<footer>&copy; 2026 UPI Itajubá – Todos os direitos reservados.</footer>
    </body>

</html>